DATABASE_URL=postgresql://neondb_owner:npg_EgIbOT1F5lkr@ep-fancy-sea-aflre86c-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SAFE_MODE=true